header {
  width: 100%;
  position: relative;
}
header img {
  position: absolute;
  width: 5%;
}
@media (min-width: 600px) {
  header img {
    top: -10px;
  }
}
header p {
  position: absolute;
  left: 20px;
  font-size: 5px;
  width: 20px;
  color: white;
}
@media (min-width: 600px) {
  header p {
    font-size: 1em;
    left: 100px;
    padding-top: 5px;
  }
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  background: black;
}
@media (min-width: 600px) {
  header nav {
    width: 100%;
    height: 90px;
  }
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
@media (min-width: 600px) {
  header nav ul {
    margin-left: 800px;
  }
}
header nav li {
  cursor: pointer;
  font-size: 0.2em;
  transition: 0.3 ease;
  list-style-type: none;
  color: white;
  padding: 0 15px;
  font-weight: bold;
}
@media (min-width: 600px) {
  header nav li {
    font-size: 1em;
    font-weight: lighter;
    width: 80px;
  }
}

* {
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  background: rgba(171, 169, 169, 0.218);
}

.btn-submit-devis {
  background-color: rgb(243, 71, 18);
  border: none;
  font-size: 8px;
  width: 60px;
  height: 40px;
  cursor: pointer;
}
@media (min-width: 600px) {
  .btn-submit-devis {
    font-size: 1em;
    width: 300px;
    margin-left: 235px;
    height: 90px;
  }
}

a {
  text-decoration: none;
  color: white;
  padding: 0;
}
a:hover {
  text-decoration: none;
  list-style-type: none;
}

#accueil {
  color: rgb(243, 71, 18);
}

.carre {
  width: 5%;
  fill: white;
}
.carre.reco {
  fill: black;
}

.chevron {
  width: 2%;
  padding-right: 10px;
  padding-left: 20px;
  cursor: pointer;
}
@media (min-width: 600px) {
  .chevron {
    width: 20px;
  }
}

h5 {
  color: white;
  padding-bottom: 15px;
  padding-left: 15px;
}

.reseaux {
  fill: white;
  width: 10%;
  padding-right: 15px;
  padding-left: 15px;
  top: 50px;
}

.main-container {
  background: url("../img/homme-carton-camionnette.webp") fixed center/cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
@media (min-width: 600px) {
  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
@media (min-width: 600px) {
  .main-container .container__cont {
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-left: 150px;
    margin-top: 40px;
  }
  .main-container .container__cont h2 {
    text-align: left;
    font-size: 0.5em;
    padding-top: 15px;
    padding-left: 10px;
  }
}
@media (min-width: 600px) and (min-width: 600px) {
  .main-container .container__cont h2 {
    font-size: 2em;
    padding-left: 30px;
    margin-top: 20px;
  }
}
@media (min-width: 600px) {
  .main-container .container__cont p {
    text-align: left;
    font-size: 0.5em;
    padding-top: 15px;
    padding-left: 10px;
  }
}
@media (min-width: 600px) and (min-width: 600px) {
  .main-container .container__cont p {
    font-size: 2em;
    font-weight: lighter;
    padding-left: 30px;
  }
}
.main-container h1 {
  color: white;
  font-weight: bold;
  font-size: 1em;
}
@media (min-width: 600px) {
  .main-container h1 {
    text-align: lef;
    font-size: 4em;
    width: 700px;
    padding-left: 150PX;
  }
}
.main-container .container__contact {
  font-size: 0.5em;
  background-color: black;
  color: white;
  height: 50px;
  width: 40%;
  margin-top: 15px;
}
@media (min-width: 600px) {
  .main-container .container__contact {
    height: 200px;
  }
}
.main-container .container__devis {
  font-size: 0.5em;
  background-color: rgb(243, 71, 18);
  height: 50px;
  width: 40%;
  margin-top: 15px;
}
@media (min-width: 600px) {
  .main-container .container__devis {
    height: 200px;
  }
}
@media (min-width: 600px) {
  .main-container .container__devis p {
    width: 40%;
  }
}

@media (min-width: 600px) {
  .services {
    height: auto;
  }
}
@media (min-width: 600px) {
  .services .service__service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.services h2 {
  text-align: center;
  margin: 20px;
}
@media (min-width: 600px) {
  .services h2 {
    padding-bottom: 50px;
    font-size: 4em;
    font-weight: bold;
  }
}
.services .services__description {
  background: white;
  margin-bottom: 15px;
}
@media (min-width: 600px) {
  .services .services__description {
    height: 700px;
    width: 80%;
    margin-left: 40px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  }
}
.services .services__description h3 {
  padding-left: 15px;
  padding-bottom: 20px;
}
@media (min-width: 600px) {
  .services .services__description h3 {
    font-size: 2em;
    width: 45%;
    padding-top: 30px;
    padding-left: 40px;
  }
}
.services .services__description p {
  padding-left: 15px;
}
@media (min-width: 600px) {
  .services .services__description p {
    font-size: 1em;
    width: 50%;
    padding-left: 40px;
  }
}
.services .services__description .btn_description {
  background: rgb(243, 71, 18);
  border: none;
  margin-left: 15px;
  width: 40%;
  font-size: 0.8em;
  height: 35px;
  margin-top: 30px;
  cursor: pointer;
}
@media (min-width: 600px) {
  .services .services__description .btn_description {
    width: 15%;
    margin-left: 40px;
  }
}
.services img {
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 600px) {
  .services img {
    width: 100%;
    overflow: hidden;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (min-width: 600px) {
  .demenagement__introduction {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 600px;
  }
}
.demenagement__introduction .demenagement__propos {
  background: rgb(243, 71, 18);
  height: 100%;
}
@media (min-width: 600px) {
  .demenagement__introduction .demenagement__propos {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
.demenagement__introduction .demenagement__propos h2 {
  color: white;
  text-align: center;
}
@media (min-width: 600px) {
  .demenagement__introduction .demenagement__propos h2 {
    text-align: left;
    font-size: 3em;
    width: 50%;
    padding-left: 110px;
    padding-top: 100px;
  }
}
.demenagement__introduction .demenagement__propos p {
  font-size: 0.8em;
  padding-left: 25px;
  padding-top: 10px;
}
@media (min-width: 600px) {
  .demenagement__introduction .demenagement__propos p {
    text-align: left;
    width: 40%;
    font-size: 1em;
  }
}
.demenagement__introduction .demenagement__propos .btn-propos {
  cursor: pointer;
  background: black;
  color: white;
  border: none;
  height: 20%;
  margin-left: 20px;
  margin-top: 15px;
  width: 40%;
  font-size: 0.5em;
}
@media (min-width: 600px) {
  .demenagement__introduction .demenagement__propos .btn-propos {
    width: 15%;
    height: 40px;
    font-size: 0.8em;
    position: relative;
    right: 120px;
  }
}
.demenagement__introduction img {
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 600px) {
  .demenagement__introduction img {
    height: 80%;
    overflow: hidden;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (min-width: 600px) {
  .satisfaction__client__container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }
}
.satisfaction__client__container h2 {
  padding-top: 20px;
  text-align: center;
}
@media (min-width: 600px) {
  .satisfaction__client__container h2 {
    font-size: 4em;
    padding-top: 100px;
  }
}

.satisfaction__client__avis {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.satisfaction__client__avis p {
  font-size: 0.5em;
  text-align: center;
  padding-top: 10px;
}
@media (min-width: 600px) {
  .satisfaction__client__avis p {
    font-size: 1em;
    margin-left: 200px;
    margin-right: 200px;
  }
}

.partenaires img {
  width: 10%;
  padding-left: 20px;
}
@media (min-width: 600px) {
  .partenaires img {
    margin-right: 150px;
  }
}

.service__confiance__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service__confiance__container .service-confiance {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(../img/2hommes-portent-un-meuble.webp) center/cover;
  overflow: hidden;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service__confiance__container .service-confiance h2 {
  color: white;
}
@media (min-width: 600px) {
  .service__confiance__container .service-confiance h2 {
    font-size: 3em;
  }
}
.service__confiance__container .service__confiance__list {
  width: 100%;
}
@media (min-width: 600px) {
  .service__confiance__container .service__confiance__list {
    display: flex;
    flex-direction: row;
  }
}
.service__confiance__container .service__confiance__list .service__list {
  height: 100px;
  text-align: center;
  padding-top: 20px;
  font-weight: bold;
}
@media (min-width: 600px) {
  .service__confiance__container .service__confiance__list .service__list {
    width: 100%;
  }
}
.service__confiance__container .service__confiance__list .demenagement {
  background: black;
  color: white;
}
.service__confiance__container .service__confiance__list p {
  padding-top: 15px;
}
@media (min-width: 600px) {
  .service__confiance__container .service__confiance__list p {
    font-size: 1.5em;
  }
}
.service__confiance__container .service__confiance__list .assurance {
  background: rgb(243, 71, 18);
  color: white;
}
.service__confiance__container .service__confiance__list .recommandation {
  background: white;
  color: black;
}

.devis__container {
  background: rgb(243, 71, 18);
  height: 100vh;
}
@media (min-width: 600px) {
  .devis__container {
    display: grid;
    grid-template-columns: 30% 70%;
  }
}
.devis__container .devis__infos {
  padding-top: 40px;
}
.devis__container .devis__infos h2 {
  text-align: center;
  color: white;
}
@media (min-width: 600px) {
  .devis__container .devis__infos h2 {
    font-size: 3em;
    text-align: left;
    width: 300px;
    margin-top: 200px;
    margin-left: 200px;
  }
}
.devis__container .devis__infos p {
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 600px) {
  .devis__container .devis__infos p {
    font-size: 1.2em;
    text-align: left;
    width: 300px;
    margin-left: 200px;
  }
}
.devis__container .devis__formulaire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (min-width: 600px) {
  .devis__container .devis__formulaire form {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "demenage emmenagement" "date piece" "nom telephone" "button button";
    height: 50%;
  }
}
.devis__container .devis__formulaire form .emmenagement {
  grid-area: emmenagement;
}
@media (min-width: 600px) {
  .devis__container .devis__formulaire form .piece select {
    height: 40px;
    width: 90%;
    margin-top: 15px;
  }
}
.devis__container input {
  height: 30px;
  margin: 5px;
  border: none;
}
@media (min-width: 600px) {
  .devis__container input {
    height: 40px;
    margin-top: 15px;
  }
}
.devis__container #btn-submit {
  background: black;
  color: white;
  margin-top: 40px;
  position: absolute;
  left: 10px;
  width: 80%;
  cursor: pointer;
}
@media (min-width: 600px) {
  .devis__container #btn-submit {
    grid-area: button;
    position: relative;
    width: 300px;
  }
}

footer {
  background: black;
  color: white;
  position: relative;
  height: 100vh;
}
footer img {
  width: 10%;
}
footer .logo {
  padding-right: 350px;
  font-size: 0.5em;
  position: absolute;
  left: 45px;
  top: 5px;
  padding-top: 0;
}
footer .footer__container {
  height: 100px;
  padding-left: 15px;
}
footer .footer__container address {
  padding-top: 30px;
}
footer .footer__container.horaire h5 {
  margin-top: 40px;
}
footer .footer__social {
  position: absolute;
  bottom: 0px;
}
footer .footer__social p {
  padding-bottom: 15px;
  margin-top: 25px;
  font-size: 0.5em;
  text-align: center;
}/*# sourceMappingURL=main.css.map */