header{
   width: 100%;
   position: relative;
   img{
   position: absolute;
    width: 5%;

    @media (min-width: 600px) {
      top: -10px;
   
      }

   }
 
   
   p{
   position: absolute;
    left: 20px;
    font-size: 5px;
    width: 20px;
   
  
    color: $white;

    @media (min-width: 600px) {
      font-size: 1em;
      left: 100px;
      padding-top: 5px;
   
      }

   }
   nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 ;
      background: $black;
      // height: 40px;
      


      @media (min-width: 600px) {
         width: 100%;
         height: 90px;
         
         }
      
      ul{
          display: flex;
         
          justify-content: space-between;
          align-items: center;
         
          padding: 0;

          @media (min-width: 600px) {
           margin-left: 800px;
            
            
            }
      }
      li {
          cursor: pointer;
          font-size: 0.2em;
          transition: 0.3 ease;
          list-style-type: none;
          color: $white;
          padding: 0 15px;
          font-weight: bold;

          @media (min-width: 600px) {
            font-size: 1em;
            font-weight: lighter;
            width: 80px;
           
         }
   
      } 
    }
}  


// ************************ SECTION MAIN-CONTAINER*****************

.main-container{
   background: url('../img/homme-carton-camionnette.webp') fixed center/cover;
  
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    height: 90vh;

    @media (min-width: 600px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
       
       
       }
   
       
      .container__cont{
         @media (min-width: 600px) {
            display: flex;
            flex-direction: row;
            width: 50%;
            margin-left: 150px;
            margin-top: 40px;
              
            h2{
               @include main-container;
                  @media (min-width: 600px) {
                     font-size: 2em;
                     padding-left: 30px;
                     margin-top: 20px;
                   }
            }
            p{
               @include main-container;
               @media (min-width: 600px) {
                  font-size: 2em;
                  font-weight: lighter;
                  padding-left: 30px;
                  
                }
               
            }       
             
             }
      }    

   h1{
      color: $white;
      font-weight: bold;
      font-size: 1em;

      @media (min-width: 600px) {
         text-align: lef;
         font-size: 4em;
         width: 700px;
         padding-left: 150PX;

          
          }
   }
   .container__contact{
      font-size: 0.5em;
      background-color: $black;
      color: $white;
      height: 50px;
      width: 40%;
      margin-top: 15px;

      @media (min-width: 600px) {
         height: 200px;
          }

    
   }
   .container__devis{
    
      font-size: 0.5em;
      background-color: $orange;
      height: 50px;
      width: 40%;
      margin-top: 15px;

      @media (min-width: 600px) {
         height: 200px;
          
          
          }
      p{
         @media (min-width: 600px) {
            width: 40%;
            
             }
      }    
   }
}

// **************SECTION DEMENAGEMENT__INTRODUCTION****************
.demenagement__introduction{

   @media (min-width: 600px) {
     display: grid;
     grid-template-columns: 50% 50%;
    height: 600px;
    
       }


   .demenagement__propos{
      background: $orange;
      height: 100%;

      @media (min-width: 600px) {
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      
  
          }

      h2{
         color: $white;
         text-align: center;

         @media (min-width: 600px) {
             text-align: left;
            font-size: 3em; 
            width: 50%; 
            padding-left: 110px;
            padding-top: 100px;
             }
      }
      p{
         font-size: 0.8em;
         padding-left: 25px;
         padding-top: 10px;

         @media (min-width: 600px) {
            text-align: left;
            width: 40%;
            font-size: 1em;
            
             
             
             }
      }
      .btn-propos{
         cursor: pointer;
         background: $black;
         color: $white;
         border: none;
         height: 20%;
         margin-left: 20px;
         margin-top: 15px;
         width: 40%;
         font-size: 0.5em;

         @media (min-width: 600px) {
             width: 15%;
             height: 40px;
             font-size: 0.8em;
             position: relative;
             right: 120px;
             }

      }
   }
   img{
      width: 100%;
      @media (min-width: 600px) {
      height: 80%;
       overflow: hidden;
       object-fit: cover;
         
          }

   }
}

// ******************SECTION ARTICLE/SERVICES***************
.services{
      
   @media (min-width: 600px) {
      height: auto;
       }
   .service__service{
        
   @media (min-width: 600px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    
      
      
       }
   }


   h2{
      text-align: center;
      margin: 20px;

        
   @media (min-width: 600px) {
      padding-bottom: 50px;
      font-size: 4em;
      font-weight: bold;
      
       }

   }
   .services__description{
      background: $white;
      margin-bottom: 15px;
      

        
   @media (min-width: 600px) {
      height: 700px;
      width: 80%;
       margin-left: 40px;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      
       }

      h3{
         padding-left: 15px;
         padding-bottom: 20px;

         @media (min-width: 600px) {
            font-size: 2em;
            width: 45%;
            padding-top: 30px;
            padding-left: 40px;
            }
     

      }
      p{
         padding-left: 15px;
         @media (min-width: 600px) {
           font-size: 1em;
           width: 50%;
           
           padding-left: 40px;
            }
     
      }
      .btn_description{
         @include button;
         cursor: pointer;

         @media (min-width: 600px) {
            width: 15%;
            margin-left: 40px;
            }
     
      }
   }
   img{
      width: 100%;
 
      @media (min-width: 600px) {
       width: 100%;
       overflow: hidden;
       object-fit: cover;
       }

   }
}

// ************SECTION SERVICE CONFIANCE**************************

.service__confiance__container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

  



   .service-confiance{
      background:linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(../img/2hommes-portent-un-meuble.webp)fixed center/cover;
      
      width: 100%;
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      h2{
         color: $white;
         @media (min-width: 600px) {
          font-size: 3em;
            }
     
      }
   }
   .service__confiance__list{
      width: 100%;


      @media (min-width: 600px) {
         display: flex;
         flex-direction: row;
         
         
       }

      .service__list{
         height: 100px;
         text-align: center;
         padding-top: 20px;
         font-weight: bold;

         @media (min-width: 600px) {
            width: 100%;
            
            }
     
      }
      .demenagement{
         background: $black;
         color: $white;
      }
      p{
         padding-top: 15px;
         @media (min-width: 600px) {
            font-size: 1.5em;
         
          
            }
     
      }
      .assurance{
         background: $orange;
         color: $white;
      }
      .recommandation{
         background: $white;
         color: $black;
      }
   }
}

// **********SECTION SATISFACTION CLIENT*******************
.satisfaction__client__container{
  

   @media (min-width: 600px) {
      height: 80vh;
       display: flex;
       flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: relative;
      }


   h2{
      padding-top: 20px;
      text-align: center;

      @media (min-width: 600px) {
        font-size: 4em;
        padding-top: 100px;
         }
  
   } 
   

}
.satisfaction__client__avis{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100px;


   p{
      font-size: 0.5em;
      text-align: center;
      padding-top: 10px;

      @media (min-width: 600px) {
         font-size: 1em;
        margin-left: 200px;
        margin-right: 200px;
        
         
         }
  
   }
   
}
   .partenaires{
      img{
         width: 10%;
         padding-left: 20px;

         @media (min-width: 600px) {
          margin-right: 150px;
         
         }
   }
     }
   


// *************SECTION DEVIS/FORMULAIRE********************

.devis__container{
   background: $orange;
   height: 100vh;

      @media (min-width: 600px) {
        display: grid;
        grid-template-columns: 30% 70%;
      }


   .devis__infos{
      padding-top: 40px;
      

      h2{
         text-align: center;
         color: $white;

         @media (min-width: 600px) {
            font-size: 3em;
            text-align: left;
            width: 300px;
            margin-top: 200px;
            margin-left: 200px;
          }
      }
      p{
         padding-top: 20px;
         padding-bottom: 20px;

         @media (min-width: 600px) {
           font-size: 1.2em;
           text-align: left;
           width: 300px;
           margin-left: 200px;
          }
      }
   }
   .devis__formulaire{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;


      form{ 

      @media (min-width: 600px) {
         display: grid;
         grid-template-columns:  200px 200px;
         grid-template-rows: 1fr 1fr 1fr;
         grid-template-areas: 
         "demenage emmenagement"
         "date piece"
         "nom telephone"
         "button button";
         height: 50%;

        
       }


       .emmenagement{
         grid-area: emmenagement;
       }
    }  

   } 
  input{
   height: 30px;
   margin: 5px;
   border: none;
  }
  #btn-submit{
   background: $black;
   color: $white;
    margin-top: 40px;
    position: absolute;
   left: 10px;
    width: 80%;
    cursor: pointer;

    @media (min-width: 600px) {
      grid-area: button;
      position: relative;
    }

  }
}

// *******************FOOTER*************************

footer{
   background: $black;
   color: $white;
   position: relative;
   height: 100vh;
   img{
      width: 10%;
   }
   .logo{
      padding-right: 350px;
      font-size: 0.5em;
      position: absolute;
      left: 45px;
      top: 5px;
      padding-top: 0;
    
      
   }
  .footer__container{
   height: 100px;
   padding-left: 15px;
   
   address{
      padding-top: 30px;
  }
  &.horaire{
   h5{
      margin-top: 40px;
   }
  }
 } 
 .footer__social{
   position: absolute;
   bottom: 0px;
   p{
      padding-bottom: 15px;
      margin-top: 25px;
      font-size: 0.5em;
      text-align: center;
   }
 } 
}