.services{
      
    @media (min-width: 600px) {
       height: auto;
        }
    .service__service{
         
    @media (min-width: 600px) {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
     
       
       
        }
    }
 
 
    h2{
       text-align: center;
       margin: 20px;
 
         
    @media (min-width: 600px) {
       padding-bottom: 50px;
       font-size: 4em;
       font-weight: bold;
       
        }
 
    }
    .services__description{
       background: $white;
       margin-bottom: 15px;
       
 
         
    @media (min-width: 600px) {
       height: 700px;
       width: 80%;
        margin-left: 40px;
       margin-right: 20px;
       display: flex;
       flex-direction: column;
       
        }
 
       h3{
          padding-left: 15px;
          padding-bottom: 20px;
 
          @media (min-width: 600px) {
             font-size: 2em;
             width: 45%;
             padding-top: 30px;
             padding-left: 40px;
             }
      
 
       }
       p{
          padding-left: 15px;
          @media (min-width: 600px) {
            font-size: 1em;
            width: 50%;
            
            padding-left: 40px;
             }
      
       }
       .btn_description{
          @include button;
          cursor: pointer;
 
          @media (min-width: 600px) {
             width: 15%;
             margin-left: 40px;
             }
      
       }
    }
    img{
       width: 100%;
       overflow: hidden;
       object-fit: cover;
  
       @media (min-width: 600px) {
        width: 100%;
        overflow: hidden;
        object-fit: cover;
        }
 
    }
 }